# dotnet-secret-manager

./: Devantler.KeyManager.sln  Devantler.SOPSManager.sln  Devantler.SecretManager.sln  Devantler.SecretManager.slnx  DevantlerTech.SecretManager.slnx  README.md  dotnet-releaser.toml
.github/workflows/: sync-labels.yaml  test.yaml
Devantler.KeyManager.Core/: Devantler.KeyManager.Core.csproj  IKeyManager.cs  ILocalKeyManager.cs  KeyManagerException.cs
Devantler.KeyManager.Core/Models/: SOPSConfig.cs  SOPSConfigCreationRule.cs
Devantler.KeyManager.Local.Age/: Devantler.KeyManager.Local.Age.csproj  LocalAgeKeyManager.cs
Devantler.KeyManager.Local.Age.Tests/: Devantler.KeyManager.Local.Age.Tests.csproj
Devantler.KeyManager.Local.Age.Tests/LocalAgeKeyManagerTests/: CreateKeyAsyncTests.cs  CreateSOPSConfigAsyncTests.cs  DeleteKeyAsyncTests.cs  GenerateSOPSConfigAsyncTests.CreateSOPSConfigAsync_GivenNewConfigPathAndValidSOPSConfig_CreatesNewConfigFile.verified.txt  GetKeyAsyncTests.cs  GetSOPSConfigAsyncTests.GetSOPSConfigAsync_GivenValidConfigPath_ReturnsSOPSConfig.verified.txt  GetSOPSConfigAsyncTests.cs  ImportKeyAsyncTests.cs  KeyExistsAsyncTests.cs  ListKeysAsyncTests.cs
Devantler.KeyManager.Local.Age/assets/templates/sops/: sops-config.sbn
Devantler.KeyManager.Local.AgeSOPS/: Devantler.KeyManager.Local.AgeSOPS.csproj  LocalAgeSOPSKeyManager.cs
Devantler.KeyManager.Local.AgeSOPS.Tests/: Devantler.KeyManager.Local.AgeSOPS.Tests.csproj
Devantler.KeyManager.Local.AgeSOPS.Tests/LocalAgeSOPSKeyManagerTests/: CreateKeyAsyncTests.cs  DeleteKeyAsyncTests.cs  GetKeyAsyncTests.cs  ImportKeyAsyncTests.cs  KeyExistsAsyncTests.cs  ListKeysAsyncTests.cs
Devantler.KeyManager.Local.AgeSOPS.Tests/LocalAgeSOPSManagerTests/: CreateKeyAsyncTests.cs
Devantler.SOPSManager.Core/: ISOPSManager.cs  Key.cs  KeyType.cs
Devantler.SOPSManager.Core/Age/: SopsAgeKeyFileWriter.cs
Devantler.SOPSManager.LocalSOPS.Tests/: UnitTest1.cs
Devantler.SecretManager.Core/: Devantler.SecretManager.Core.csproj  ISecretManager.cs  SecretManagerException.cs
Devantler.SecretManager.SOPS.LocalAge/: Devantler.SecretManager.SOPS.LocalAge.csproj  SOPSLocalAgeSecretManager.cs
Devantler.SecretManager.SOPS.LocalAge.Tests/: Devantler.SecretManager.SOPS.LocalAge.Tests.csproj
Devantler.SecretManager.SOPS.LocalAge.Tests/SOPSLocalAgeSecretManagerTests/: DecryptAsyncTests.cs  DeleteKeyAsyncTests.cs  EditAsyncTests.cs  EncryptAsyncTests.cs  ListKeysAsyncTests.cs
Devantler.SecretManager.SOPS.LocalAge.Tests/Utils/SOPSConfigHelperTests/: CreateSOPSConfigAsyncTests.CreateSOPSConfigAsync_OverwritesExistingConfigFile.verified.txt  CreateSOPSConfigAsyncTests.cs  GetSOPSConfigAsyncTests.cs
Devantler.SecretManager.SOPS.LocalAge/Models/: SOPSConfig.cs  SOPSConfigCreationRule.cs
Devantler.SecretManager.SOPS.LocalAge/Utils/: AgeKeygenHelper.cs  SOPSAgeKeyFileHelper.cs
src/Devantler.SecretManager.Core/: Devantler.SecretManager.Core.csproj
src/Devantler.SecretManager.SOPS.LocalAge/: Devantler.SecretManager.SOPS.LocalAge.csproj  SOPSLocalAgeSecretManager.cs
src/Devantler.SecretManager.SOPS.LocalAge/Models/: SOPSConfig.cs
src/Devantler.SecretManager.SOPS.LocalAge/Utils/: AgeKeygenHelper.cs  SOPSAgeKeyFileHelper.cs  SOPSConfigHelper.cs
src/DevantlerTech.SecretManager.Core/: DevantlerTech.SecretManager.Core.csproj  ISecretManager.cs  SecretManagerException.cs
src/DevantlerTech.SecretManager.SOPS.LocalAge/: DevantlerTech.SecretManager.SOPS.LocalAge.csproj  SOPSLocalAgeSecretManager.cs
src/DevantlerTech.SecretManager.SOPS.LocalAge/Models/: SOPSConfig.cs  SOPSConfigCreationRule.cs
src/DevantlerTech.SecretManager.SOPS.LocalAge/Utils/: AgeKeygenHelper.cs  SOPSAgeKeyFileHelper.cs  SOPSConfigHelper.cs
tests/Devantler.SecretManager.SOPS.LocalAge.Tests/: Devantler.SecretManager.SOPS.LocalAge.Tests.csproj
tests/Devantler.SecretManager.SOPS.LocalAge.Tests/SOPSLocalAgeSecretManagerTests/: CreateKeyAsyncTests.cs  DecryptAsyncTests.cs  DeleteKeyAsyncTests.cs  EditAsyncTests.cs  EncryptAsyncTests.cs  GetKeyAsyncTests.cs  ImportKeyAsyncTests.cs  KeyExistsAsyncTests.cs  ListKeysAsyncTests.cs
tests/Devantler.SecretManager.SOPS.LocalAge.Tests/Utils/SOPSConfigHelperTests/: CreateSOPSConfigAsyncTests.cs  GetSOPSConfigAsyncTests.cs
tests/DevantlerTech.SecretManager.SOPS.LocalAge.Tests/: DevantlerTech.SecretManager.SOPS.LocalAge.Tests.csproj
tests/DevantlerTech.SecretManager.SOPS.LocalAge.Tests/SOPSLocalAgeSecretManagerTests/: CreateKeyAsyncTests.cs  DecryptAsyncTests.cs  DeleteKeyAsyncTests.cs  EditAsyncTests.cs  EncryptAsyncTests.cs  GetKeyAsyncTests.cs  ImportKeyAsyncTests.cs  KeyExistsAsyncTests.cs  ListKeysAsyncTests.cs
tests/DevantlerTech.SecretManager.SOPS.LocalAge.Tests/Utils/SOPSConfigHelperTests/: CreateSOPSConfigAsyncTests.CreateSOPSConfigAsync_CreatesNewConfigFile.verified.txt  CreateSOPSConfigAsyncTests.cs  GetSOPSConfigAsyncTests.GetSOPSConfigAsync_GivenValidConfigPath_ReturnsSOPSConfig.verified.txt  GetSOPSConfigAsyncTests.cs
