<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevantlerTech.AgeCLI" Version="1.5.2" />
    <PackageReference Include="DevantlerTech.SOPSCLI" Version="1.7.1" />
    <PackageReference Include="YAMLDotNet" Version="16.3.0" />
    <PackageReference Include="DevantlerTech.Commons.Utils" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevantlerTech.SecretManager.Core/DevantlerTech.SecretManager.Core.csproj" />
  </ItemGroup>

</Project>
