<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.AgeCLI" Version="1.1.19" GeneratePathProperty="true" />
    <PackageReference Include="Devantler.Keys.Age" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets/**" CopyToOutputDirectory="PreserveNewest" PackagePath="assets/" />
    <None Include="$(PkgDevantler_AgeCLI)/runtimes/**" CopyToOutputDirectory="PreserveNewest" LinkBase="runtimes" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devantler.KeyManager.Core\Devantler.KeyManager.Core.csproj" />
  </ItemGroup>

</Project>
