<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.AgeCLI" Version="1.4.18" />
    <PackageReference Include="Devantler.SOPSCLI" Version="1.6.14" />
    <PackageReference Include="YAMLDotNet" Version="16.3.0" />
    <PackageReference Include="Devantler.Commons.Utils" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devantler.SecretManager.Core/Devantler.SecretManager.Core.csproj" />
  </ItemGroup>

</Project>
